# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'FWGHT-测试'
VITE_APP_PORT = 5178
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
VITE_APP_PUBLIC_BASE=/test/
# 测试
VITE_SERVER_BASEURL = 'https://qian.5296fw.cn'
# 测试
VITE_UNI_APPID = '__UNI__B7A0274'

VITE_APP_PORT = 5177


# 正式
VITE_UPLOAD_BASEURL = 'https://lansechuizi.lingdi.space'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'

