# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true
VITE_APP_TITLE = 'FWGHT'
VITE_APP_PORT = 5177

# 正式
VITE_UNI_APPID = '__UNI__1405F69'

VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/test/

# 正式
VITE_SERVER_BASEURL = 'https://www.wooyo.cc'

VITE_UPLOAD_BASEURL = 'https://lansechuizi.lingdi.space'

# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/api'
